.container {
    display: flex;
    gap: 20px;
    min-height: calc(100vh - 200px);
    position: relative;
}

.statsCard {
    width: 280px;
    flex-shrink: 0;
}

.statsHeader {
    h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
    }
}

.statItem {
    margin-bottom: 8px;

    >span:first-child {
        display: block;
        font-size: 12px;
        color: #666;
        margin-bottom: 4px;
    }
}

.statDetail {
    display: block;
    font-size: 12px;
    color: #888;
    text-align: right;
    margin-top: 2px;
}

.viewButtons {
    >span {
        display: block;
        font-size: 12px;
        color: #666;
        margin-bottom: 8px;
    }
}

.btnGroup {
    display: flex;
    gap: 8px;
}

.canvasCard {
    flex: 1;
    min-width: 600px;
}

.canvasContainer {
    height: calc(100vh - 220px);
    min-height: 500px;
    background: linear-gradient(180deg, #e8edf5 0%, #d0d8e8 100%);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.hint {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.95);
    color: #666;
    font-size: 12px;
    padding: 6px 16px;
    border-radius: 20px;
    pointer-events: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.devicePanel {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 320px;
    z-index: 10;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    max-height: calc(100vh - 260px);
    overflow-y: auto;
}

.device3DPreview {
    height: 180px;
    background: linear-gradient(180deg, #f0f4f8 0%, #e2e8f0 100%);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 8px;
}

.deviceTitle {
    display: flex;
    align-items: center;
    gap: 8px;
}