.legend {
    padding: 12px 16px;
    background: #fafafa;
    border-radius: 8px;
    margin-bottom: 16px;
}

.topologyContainer {
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    overflow: hidden;

    svg {
        display: block;
    }
}