.cabinetModal {
    :global {
        .ant-modal-wrap {
            z-index: 1100;
        }

        .ant-modal-mask {
            z-index: 1099;
        }

        .ant-modal-content {
            padding: 0;
            overflow: hidden;
        }

        .ant-modal-close {
            top: 16px;
            right: 16px;
        }
    }
}

.container {
    padding: 24px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
}

.cabinetInfo {
    h2 {
        margin: 0 0 8px 0;
        font-size: 20px;
        font-weight: 600;
    }
}

.cabinetMeta {
    display: flex;
    gap: 16px;
    color: #8c8c8c;
    font-size: 13px;
}

.stats {
    display: flex;
    gap: 24px;
}

.statItem {
    width: 140px;
}

.statLabel {
    font-size: 12px;
    color: #8c8c8c;
    margin-bottom: 4px;
    display: block;
}

.cabinetFront {
    display: flex;
    gap: 12px;
    background: linear-gradient(135deg, #f0f5ff 0%, #e6f0fa 100%);
    border: 1px solid #d9e8f6;
    border-radius: 8px;
    padding: 16px;
}

.uRuler {
    width: 32px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.uMark {
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    line-height: 24px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #666;
    font-family: monospace;
    background: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    flex-shrink: 0;
}

.cabinetBody {
    flex: 1;
    position: relative;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* 背景槽位层 - 显示所有U位 */
.slotsLayer {
    display: flex;
    flex-direction: column;
    /* 确保槽位层不会被压缩 */
}

.slot {
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    flex-shrink: 0;
}

.slot.empty {
    background: #fafafa;
}

.slot.occupied {
    background: transparent;
}

.emptyLabel {
    font-size: 10px;
    color: #bfbfbf;
}

/* 设备层 - 绝对定位覆盖 */
.devicesLayer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

/* 紧凑模式样式 */
.compact {
    padding: 12px;

    .header {
        margin-bottom: 12px;
        padding-bottom: 12px;
    }

    .cabinetInfo h2 {
        font-size: 16px;
    }

    .cabinetMeta {
        font-size: 12px;
        gap: 12px;
    }

    .statItem {
        width: 120px;
    }

    .cabinetFront {
        padding: 12px;
        max-height: none;
        overflow: visible;
    }

    .sideStats {
        display: none;
    }
}

.device {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    margin: 1px 4px;
    border-radius: 4px;
    border-left: 3px solid;
    cursor: pointer;
    transition: all 0.2s;
    background: #fff;
    pointer-events: auto;
    box-sizing: border-box;

    &:hover {
        transform: translateX(4px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    &.online {
        border-left-color: #52c41a;
    }

    &.offline {
        border-left-color: #8c8c8c;
    }

    &.warning {
        border-left-color: #faad14;
        animation: warning-pulse 1.5s ease-in-out infinite;
    }

    &.error {
        border-left-color: #f5222d;
        animation: error-pulse 1s ease-in-out infinite;
    }

    &.maintenance {
        border-left-color: #1890ff;
    }
}

@keyframes warning-pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(250, 173, 20, 0.4);
    }

    50% {
        box-shadow: 0 0 8px 2px rgba(250, 173, 20, 0.2);
    }
}

@keyframes error-pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(245, 34, 45, 0.4);
    }

    50% {
        box-shadow: 0 0 8px 2px rgba(245, 34, 45, 0.2);
    }
}

.deviceIcon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.deviceInfo {
    flex: 1;
    min-width: 0;
}

.deviceName {
    font-weight: 500;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.deviceModel {
    font-size: 11px;
    color: #8c8c8c;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.deviceStatus {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
}

.deviceIp {
    font-size: 11px;
    color: #8c8c8c;
    font-family: monospace;
}

.uLabel {
    font-size: 10px;
    color: #8c8c8c;
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 4px;
    flex-shrink: 0;
}

.sideStats {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
    flex-shrink: 0;
}

.legend {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.legendItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #333;

    span:last-child {
        font-weight: 600;
    }
}

.deviceCount {
    text-align: center;
    padding: 12px;
    background: #e6f7ff;
    border: 1px solid #91d5ff;
    border-radius: 8px;
}

.countNumber {
    font-size: 28px;
    font-weight: 700;
    color: #1890ff;
}

.countLabel {
    font-size: 12px;
    color: #666;
}