.modal {
    :global {
        .ant-modal-content {
            padding: 0;
            overflow: hidden;
            background: #fff;
        }

        .ant-modal-close {
            top: 16px;
            right: 16px;
            color: #666;

            &:hover {
                color: #333;
            }
        }
    }
}

.container {
    padding: 24px;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
}

.cabinetInfo {
    h2 {
        margin: 0 0 8px 0;
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }
}

.meta {
    display: flex;
    gap: 16px;
    color: #666;
    font-size: 13px;
}

.stats {
    width: 180px;
}

.statItem {
    span {
        font-size: 12px;
        color: #666;
        display: block;
        margin-bottom: 4px;
    }
}

.content {
    display: flex;
    gap: 20px;
    height: 500px;
}

.canvasContainer {
    flex: 1;
    background: linear-gradient(180deg, #e8edf5 0%, #d0d8e8 100%);
    border-radius: 8px;
    border: 1px solid #ddd;
    overflow: hidden;
    position: relative;
}

.hint {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.9);
    color: #666;
    font-size: 11px;
    padding: 4px 12px;
    border-radius: 4px;
    pointer-events: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.devicePanel {
    width: 260px;
    background: #f5f7fa;
    border-radius: 8px;
    padding: 16px;
    border: 1px solid #e8e8e8;
    overflow-y: auto;
}

.noSelection {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
}

.deviceHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: #333;
    }
}

.deviceInfo {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.infoRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    padding: 6px 0;
    border-bottom: 1px dashed #e0e0e0;

    span:first-child {
        color: #888;
    }

    span:last-child {
        color: #333;
        font-weight: 500;
    }

    &:last-child {
        border-bottom: none;
    }
}

.footer {
    display: flex;
    gap: 24px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
    font-size: 13px;
    color: #666;

    strong {
        color: #333;
    }
}