.powerTopologyContainer {
  width: 100%;
}

.legend {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 16px;
  padding: 12px 16px;
  background: #fafafa;
  border-radius: 6px;
}

.legendSection {
  display: flex;
  align-items: center;
  gap: 12px;
}

.legendTitle {
  color: #8c8c8c;
  font-size: 13px;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #262626;
}

.legendColor {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 3px;
}

.legendNode {
  display: inline-block;
  width: 16px;
  height: 12px;
  border-radius: 3px;
  border: 2px solid;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.legendLine {
  display: inline-block;
  width: 20px;
  height: 3px;
  border-radius: 2px;
}

.graphWrapper {
  position: relative;
  min-height: 500px;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  overflow: hidden;
}

.graphContainer {
  width: 100%;
  height: 500px;
  transition: opacity 0.3s ease;
}

.loadingWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

/* 统计概览卡片样式 */
.statsRow {
  margin-bottom: 24px;
}

/* 机房选择器样式 */
.datacenterSelector {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.datacenterSelector :global(.ant-select) {
  min-width: 250px;
}