.deviceModal {
    :global {
        .ant-modal-content {
            padding: 0;
            overflow: hidden;
        }

        .ant-modal-close {
            top: 16px;
            right: 16px;
        }
    }
}

.container {
    padding: 24px;
}

.header {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.deviceIcon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f5ff;
    border-radius: 8px;
    flex-shrink: 0;
}

.deviceInfo {
    flex: 1;

    h2 {
        margin: 0 0 8px 0;
        font-size: 18px;
        font-weight: 600;
    }
}

.deviceMeta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    font-size: 13px;
    color: #666;
}

.deviceStats {
    display: flex;
    gap: 20px;
}

.statItem {
    text-align: center;
}

.statValue {
    display: block;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
}

.statLabel {
    font-size: 12px;
    color: #8c8c8c;
}

.usageBar {
    margin-bottom: 20px;
}

.usageLabel {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
}

.portPanel {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 200px;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.portGroup {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 12px;
}

.portGroupHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.portGroupTitle {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.portGroupStats {
    font-size: 12px;
    color: #8c8c8c;
}

.portGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.port {
    width: 36px;
    height: 24px;
    border: 2px solid;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;

    &:hover {
        transform: scale(1.1);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    &.connected {
        .portIndicator {
            animation: blink 2s ease-in-out infinite;
        }
    }
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }
}

.portIndicator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.portNumber {
    font-size: 9px;
    font-weight: 600;
    color: #333;
}

.legend {
    margin-top: 20px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
}

.legendTitle {
    font-size: 12px;
    color: #8c8c8c;
    margin-bottom: 8px;
}

.legendItems {
    display: flex;
    gap: 20px;
}

.legendItem {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #666;
}

.legendColor {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}